<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibrationDialog</class>
 <widget class="QDialog" name="calibrationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_left">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="UImageView" name="image_view" native="true"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_right">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="UImageView" name="image_view_2" native="true"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="radioButton_raw">
           <property name="text">
            <string>Raw</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_rectified">
           <property name="text">
            <string>Rectified</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_stereoRectified">
           <property name="text">
            <string>Stereo Rectified</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_mirror">
           <property name="text">
            <string>Mirror</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_showHorizontalLines">
           <property name="text">
            <string>Show lines</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>428</width>
          <height>1070</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Configuration</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="toolTip">
               <string>Number of inner squares on the board</string>
              </property>
              <property name="text">
               <string>Board Type</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QComboBox" name="comboBox_board_type">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Legacy setting creates chessboard patterns starting with a white box in the upper left corner if there is an even row count of chessboard boxes, otherwise it starts with a black box. This setting ensures compatibility to patterns created with OpenCV versions prior OpenCV 4.7.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <item>
                 <property name="text">
                  <string>Chessboard</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ChArUco Board Legacy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ChArUco Board</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_generateBoard">
                <property name="toolTip">
                 <string>Generate image of the board</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="autoRaise">
                 <bool>false</bool>
                </property>
                <property name="arrowType">
                 <enum>Qt::RightArrow</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_markerDictionary">
              <property name="toolTip">
               <string>Number of inner squares on the board</string>
              </property>
              <property name="text">
               <string>Marker Dictionary</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" colspan="3">
             <widget class="QComboBox" name="comboBox_marker_dictionary">
              <property name="currentIndex">
               <number>3</number>
              </property>
              <item>
               <property name="text">
                <string>4X4_50</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4X4_100</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4X4_250</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4X4_1000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5X5_50</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5X5_100</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5X5_250</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5X5_1000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6X6_50</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6X6_100</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6X6_250</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6X6_1000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7X7_50</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7X7_100</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7X7_250</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7X7_1000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ARUCO_ORIGINAL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>APRILTAG_16h5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>APRILTAG_25h9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>APRILTAG_36h10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>APRILTAG_36h11</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_15">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Square Size</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QSpinBox" name="spinBox_boardWidth">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="value">
                 <number>8</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_boardHeight">
                <property name="keyboardTracking">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>2</number>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_12">
              <property name="toolTip">
               <string>Number of inner squares on the board</string>
              </property>
              <property name="text">
               <string>Board Size</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="3">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_squareSize">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> m</string>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>0.033000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_markerLength">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>Marker Length</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2" colspan="3">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_markerLength">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> m</string>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>0.024750000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_22">
              <property name="toolTip">
               <string>If &gt; 1, image is scaled down to help board detection on high definition images</string>
              </property>
              <property name="text">
               <string>Max Scale</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2" colspan="2">
             <widget class="QSpinBox" name="spinBox_maxScale">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>3</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_stereoBaseline_4">
              <property name="toolTip">
               <string>If &gt; 1, image is scaled down to help board detection on high definition images</string>
              </property>
              <property name="text">
               <string>Sub Pixel Refinement</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QCheckBox" name="checkBox_subpixel_refinement">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_subpixel_error">
              <property name="toolTip">
               <string>0 means infinity (accept all)</string>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="suffix">
               <string> pix</string>
              </property>
              <property name="decimals">
               <number>2</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>9.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_stereoBaseline">
              <property name="toolTip">
               <string>If &gt; 1, image is scaled down to help board detection on high definition images</string>
              </property>
              <property name="text">
               <string>Stereo Expected Baseline</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2" colspan="3">
             <widget class="QDoubleSpinBox" name="doubleSpinBox_stereoBaseline">
              <property name="toolTip">
               <string>If you know the exact baseline of the stereo cameras, you can set it here in case the square size is not super accurate.</string>
              </property>
              <property name="suffix">
               <string> m</string>
              </property>
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_stereoBaseline_2">
              <property name="toolTip">
               <string>If &gt; 1, image is scaled down to help board detection on high definition images</string>
              </property>
              <property name="text">
               <string>Calibration Model</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2" colspan="3">
             <widget class="QComboBox" name="comboBox_calib_model">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>fisheye (4 coeffs)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>plumb_bob (5 coeffs)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>rational (8 coeffs)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_stereoBaseline_3">
              <property name="toolTip">
               <string>If &gt; 1, image is scaled down to help board detection on high definition images</string>
              </property>
              <property name="text">
               <string>Save Calibration Data</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QCheckBox" name="checkBox_saveCalibrationData">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QLabel" name="label_stereoBaseline_5">
              <property name="toolTip">
               <string>If &gt; 1, image is scaled down to help board detection on high definition images</string>
              </property>
              <property name="text">
               <string>Max Error</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_restart">
           <property name="text">
            <string>Restart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_progress">
           <property name="title">
            <string>Progress</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Serial</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_serial">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QCheckBox" name="checkBox_keep_all">
                  <property name="text">
                   <string>Keep all</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_sample_factor">
                  <property name="toolTip">
                   <string>Sample factor to adjust how often a new sample is added. The larger the factor is, less samples are generated.</string>
                  </property>
                  <property name="keyboardTracking">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string>x</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>9.900000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="checkBox_switchImages">
                <property name="text">
                 <string>Switch images</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Count</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QProgressBar" name="progressBar_count">
                <property name="value">
                 <number>24</number>
                </property>
                <property name="format">
                 <string>%p</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QProgressBar" name="progressBar_count_2">
                <property name="value">
                 <number>24</number>
                </property>
                <property name="invertedAppearance">
                 <bool>true</bool>
                </property>
                <property name="format">
                 <string>%p</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QProgressBar" name="progressBar_x">
                <property name="value">
                 <number>24</number>
                </property>
                <property name="format">
                 <string>%p%</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QProgressBar" name="progressBar_x_2">
                <property name="value">
                 <number>24</number>
                </property>
                <property name="invertedAppearance">
                 <bool>true</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::TopToBottom</enum>
                </property>
                <property name="format">
                 <string>%p%</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QProgressBar" name="progressBar_y">
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QProgressBar" name="progressBar_y_2">
                <property name="value">
                 <number>24</number>
                </property>
                <property name="invertedAppearance">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Size</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QProgressBar" name="progressBar_size">
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QProgressBar" name="progressBar_size_2">
                <property name="value">
                 <number>24</number>
                </property>
                <property name="invertedAppearance">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Skew</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QProgressBar" name="progressBar_skew">
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QProgressBar" name="progressBar_skew_2">
                <property name="value">
                 <number>24</number>
                </property>
                <property name="invertedAppearance">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
              <item>
               <widget class="QPushButton" name="pushButton_calibrate">
                <property name="text">
                 <string>Calibrate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_unlock">
                <property name="text">
                 <string>Unlock</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_save">
              <property name="text">
               <string>Export calibration (*.yaml)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Calibration parameters</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="9" column="1">
                <widget class="QLineEdit" name="lineEdit_D">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="toolTip">
                  <string>Distorsion coefficients</string>
                 </property>
                 <property name="text">
                  <string>R</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QLineEdit" name="lineEdit_K_2">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_fovx">
                 <property name="toolTip">
                  <string>Deg</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>cy</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="toolTip">
                  <string>Distorsion coefficients</string>
                 </property>
                 <property name="text">
                  <string>P</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>fx</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QLabel" name="label_fovy_2">
                 <property name="toolTip">
                  <string>Deg</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_cy">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="10" column="2">
                <widget class="QLineEdit" name="lineEdit_R_2">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="toolTip">
                  <string>Camera matrix</string>
                 </property>
                 <property name="text">
                  <string>K</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="toolTip">
                  <string>Avg. reproduction error</string>
                 </property>
                 <property name="text">
                  <string>fovx</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QLineEdit" name="lineEdit_R">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_baseline_name">
                 <property name="toolTip">
                  <string>Stereo</string>
                 </property>
                 <property name="text">
                  <string>Baseline/Err</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_fx">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>cx</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>fy</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="label_cy_2">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="9" column="2">
                <widget class="QLineEdit" name="lineEdit_D_2">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="toolTip">
                  <string>Distorsion coefficients</string>
                 </property>
                 <property name="text">
                  <string>D</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QLineEdit" name="lineEdit_P">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_cx_2">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="11" column="2">
                <widget class="QLineEdit" name="lineEdit_P_2">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_fy_2">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="label_cx">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLineEdit" name="lineEdit_K">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_fx_2">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_fovy">
                 <property name="toolTip">
                  <string>Deg</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_fy">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="toolTip">
                  <string>Avg. reproduction error</string>
                 </property>
                 <property name="text">
                  <string>fovy</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="label_fovx_2">
                 <property name="toolTip">
                  <string>Deg</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="toolTip">
                  <string>Avg. reproduction error</string>
                 </property>
                 <property name="text">
                  <string>Error</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_error">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_error_2">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLabel" name="label_baseline">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QLabel" name="label_stereoError">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UImageView</class>
   <extends>QWidget</extends>
   <header>rtabmap/utilite/UImageView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
