<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTAB-Map : Real-Time Appearance-Based Mapping</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../GuiLib.qrc">
    <normaloff>:/images/RTAB-Map.ico</normaloff>:/images/RTAB-Map.ico</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_refId">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="rtabmap::ImageView" name="imageView_source">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_matchId">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>18</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="rtabmap::ImageView" name="imageView_loopClosure">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionApply_settings_to_the_detector"/>
    <addaction name="actionClear_cache"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_working_directory"/>
    <addaction name="actionDelete_memory"/>
    <addaction name="separator"/>
    <addaction name="actionDump_the_memory"/>
    <addaction name="actionDump_the_prediction_matrix"/>
    <addaction name="actionGenerate_map"/>
    <addaction name="actionReset_the_memory"/>
    <addaction name="separator"/>
    <addaction name="actionAuto_screen_capture"/>
   </widget>
   <widget class="QMenu" name="menu6">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Detection</string>
    </property>
    <widget class="QMenu" name="menuSelect_source">
     <property name="title">
      <string>Select source</string>
     </property>
     <addaction name="actionStream"/>
     <addaction name="actionImages"/>
     <addaction name="actionVideo"/>
     <addaction name="actionDatabase"/>
    </widget>
    <addaction name="menuSelect_source"/>
    <addaction name="separator"/>
    <addaction name="actionStart"/>
    <addaction name="actionPause"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionPause_on_match"/>
    <addaction name="actionPause_when_a_loop_hypothesis_is_rejected"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuShow_view">
     <property name="title">
      <string>Show view</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuFigures">
     <property name="title">
      <string>Figures</string>
     </property>
     <addaction name="actionSave_state"/>
     <addaction name="actionLoad_state"/>
    </widget>
    <addaction name="menuShow_view"/>
    <addaction name="menuFigures"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuProcess"/>
   <addaction name="menuWindow"/>
   <addaction name="menu6"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_posterior">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>A posteriori PDF</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="rtabmap::Plot" name="posteriorPlot" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart"/>
   <addaction name="actionPause"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionPause_on_match"/>
   <addaction name="actionPause_when_a_loop_hypothesis_is_rejected"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_statsV2">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Statistics</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <property name="margin">
      <number>2</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="10,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="verticalSpacing">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Source</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_stats_source">
         <property name="text">
          <string>Unknown</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_stats_imgRate">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string> Hz</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>2.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Elapsed time (hh:mm:ss)</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_elapsedTime">
         <property name="text">
          <string>Unknown</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Current image id</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_stats_imageNumber">
         <property name="text">
          <string>Unknown</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Loop closures detected</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_stats_loopClosuresDetected">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Loop closures detected 
(only reactivated ones)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_stats_loopClosuresReactivatedDetected">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Loop closures rejected</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_stats_loopClosuresRejected">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Image rate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Time limit processing</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_stats_timeLimit">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="suffix">
          <string> ms</string>
         </property>
         <property name="decimals">
          <number>0</number>
         </property>
         <property name="maximum">
          <double>99999.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>50.000000000000000</double>
         </property>
         <property name="value">
          <double>450.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="rtabmap::StatsToolBox" name="statsToolBox" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_likelihood">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Likelihood</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="rtabmap::Plot" name="likelihoodPlot" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_console">
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="rtabmap::ConsoleWidget" name="widget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_twist">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Actions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="rtabmap::TwistGridWidget" name="twistWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionStream">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Usb device</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Video...</string>
   </property>
  </action>
  <action name="actionImages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Images...</string>
   </property>
  </action>
  <action name="actionSURF">
   <property name="text">
    <string>SURF</string>
   </property>
  </action>
  <action name="actionFourier">
   <property name="text">
    <string>Fourier</string>
   </property>
  </action>
  <action name="actionSIFT">
   <property name="text">
    <string>SIFT</string>
   </property>
  </action>
  <action name="actionCenSurE">
   <property name="text">
    <string>CenSurE</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="../GuiLib.qrc">
     <normaloff>:/images/Play1Normal.png</normaloff>:/images/Play1Normal.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../GuiLib.qrc">
     <normaloff>:/images/PauseNormalRed.png</normaloff>:/images/PauseNormalRed.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionPause_on_match">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../GuiLib.qrc">
     <normaloff>:/images/PauseOnLoop.ico</normaloff>:/images/PauseOnLoop.ico</iconset>
   </property>
   <property name="text">
    <string>Pause on match</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../GuiLib.qrc">
     <normaloff>:/images/Stop1NormalYellow.png</normaloff>:/images/Stop1NormalYellow.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionReset_the_memory">
   <property name="text">
    <string>Save/reload the memory</string>
   </property>
  </action>
  <action name="actionApply_settings_to_the_detector">
   <property name="text">
    <string>Apply settings to the detector</string>
   </property>
  </action>
  <action name="actionDump_the_memory">
   <property name="text">
    <string>Dump the memory</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Database...</string>
   </property>
  </action>
  <action name="actionPause_when_a_loop_hypothesis_is_rejected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../GuiLib.qrc">
     <normaloff>:/images/PauseLoopRejected.ico</normaloff>:/images/PauseLoopRejected.ico</iconset>
   </property>
   <property name="text">
    <string>Pause when a loop hypothesis is rejected</string>
   </property>
  </action>
  <action name="actionClear_cache">
   <property name="text">
    <string>Clear the cache</string>
   </property>
  </action>
  <action name="actionSave_state">
   <property name="text">
    <string>Save state</string>
   </property>
  </action>
  <action name="actionLoad_state">
   <property name="text">
    <string>Load state</string>
   </property>
  </action>
  <action name="actionAuto_screen_capture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto screen capture...</string>
   </property>
  </action>
  <action name="actionDump_the_prediction_matrix">
   <property name="text">
    <string>Dump the prediction matrix</string>
   </property>
  </action>
  <action name="actionGenerate_map">
   <property name="text">
    <string>Generate map...</string>
   </property>
  </action>
  <action name="actionDelete_memory">
   <property name="text">
    <string>Delete memory</string>
   </property>
  </action>
  <action name="actionOpen_working_directory">
   <property name="text">
    <string>Show working directory in file browser</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>rtabmap::Plot</class>
   <extends>QWidget</extends>
   <header>Plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rtabmap::ImageView</class>
   <extends>QGraphicsView</extends>
   <header>ImageView.h</header>
  </customwidget>
  <customwidget>
   <class>rtabmap::StatsToolBox</class>
   <extends>QWidget</extends>
   <header>StatsToolBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rtabmap::ConsoleWidget</class>
   <extends>QWidget</extends>
   <header>ConsoleWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rtabmap::TwistGridWidget</class>
   <extends>QWidget</extends>
   <header>TwistWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../GuiLib.qrc"/>
 </resources>
 <connections/>
</ui>
