<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        
    <group android:id="@+id/group_actions">
       <group android:checkableBehavior="single">
	      <item android:id="@+id/point_cloud" android:title="Point Cloud" />
		  <item android:id="@+id/mesh" android:title="Mesh" />
		  <item android:id="@+id/texture_mesh" android:checked="true" android:title="Texture Mesh" />
	   </group>
	   <item android:id="@+id/save" android:title="Save" android:showAsAction="ifRoom"/>
                     
       <item android:id="@+id/export" android:showAsAction="ifRoom" android:title="Export">
          <menu>
              <item android:id="@+id/export_point_cloud_menu" android:title="Point Cloud">
                  <menu>
                  	<item android:id="@+id/export_point_cloud" android:title="Current Density" />
                  	<item android:id="@+id/export_point_cloud_highrez" android:title="Max Density" />
                  </menu>
              </item>
	          <item android:id="@+id/export_optimized_mesh_menu" android:title="Optimized Mesh..." >
	              <menu>
		              <item android:id="@+id/export_optimized_mesh" android:title="Colored Mesh" />
			          <item android:id="@+id/export_optimized_mesh_texture" android:title="Textured Mesh" />
		          </menu>
	          </item>
          </menu>
       </item>
       
        <item android:id="@+id/post_processing" android:title="Optimize" android:showAsAction="ifRoom">
          <menu>
             <item android:id="@+id/post_processing_standard" android:title="Standard Optimization" />
             <item android:id="@+id/post_processing_advanced" android:title="Advanced..." >
	            <menu>
	              <item android:id="@+id/global_graph_optimization" android:title="Global Graph Optimization" />
	              <item android:id="@+id/detect_more_loop_closures" android:title="Detect More Loop Closures" />
	              <item android:id="@+id/gain_compensation_fast" android:title="Adjust Colors (Fast)" />
	              <item android:id="@+id/gain_compensation_full" android:title="Adjust Colors (Full)" />
	              <item android:id="@+id/bilateral_filtering" android:title="Mesh Smoothing" />
	              <item android:id="@+id/sba" android:title="Bundle Adjustement" />
	              <item android:id="@+id/polygons_filtering" android:title="Noise Filtering" />
	            </menu>  
	         </item>
          </menu>
       </item>
       
       <item android:id="@+id/open" android:title="Open" android:showAsAction="ifRoom"/>
       
       <item android:id="@+id/menu_rendering_settings" android:title="Visibility...">
        <menu >
        <group android:id="@+id/group_rendering_visibility" android:checkableBehavior="all">
            <item android:id="@+id/status" android:checked="true" android:title="Status" />
            <item android:id="@+id/debug" android:checked="false" android:title="Debug" />
            <item android:id="@+id/map_shown" android:checked="true" android:title="Map Visible" />
            <item android:id="@+id/odom_shown" android:checked="true" android:title="Odom Visible" />
            <item android:id="@+id/graph_visible" android:checked="true" android:title="Graph Visible" />
            <item android:id="@+id/grid_visible" android:checked="true" android:title="Grid Visible" />
            <item android:id="@+id/graph_optimization" android:checked="true" android:title="Optimized Graph" />
        </group>   
        </menu>
	    </item>
	    <item android:id="@+id/modes" android:title="Modes...">
	       <menu >
	       <group android:id="@+id/group_mapping_visibility" android:checkableBehavior="all">
	           <item android:id="@+id/localization_mode" android:checked="false" android:title="Localization Mode" />
	           <item android:id="@+id/trajectory_mode" android:checked="false" android:title="Trajectory Mode" />
	           <item android:id="@+id/data_recorder" android:checked="false" android:title="Data Recorder Mode" />
	       </group>   
	       </menu>
	   </item>
	   <item android:id="@+id/settings" android:title="Settings"/>
       <item android:id="@+id/reset" android:title="Reset"/>
       <item android:id="@+id/about" android:title="About"/>
    </group>
</menu>