<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusableInTouchMode="true" >
              
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Model Name*:" />

    <EditText
        android:id="@+id/editText_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:" />

    <EditText
        android:id="@+id/editText_description"
        android:ems="10"
        android:lines="4" 
	    android:minLines="2" 
	    android:gravity="top|left" 
	    android:maxLines="8" 
	    android:layout_weight="1" 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:scrollbars="vertical"
	    android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags:" />

    <EditText
        android:id="@+id/editText_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"
        android:ems="10" />

    <CheckBox
        android:id="@+id/checkBox_draft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Draft Mode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:text="Upload" />
    </LinearLayout>

</LinearLayout>
</ScrollView>