<RCC>
    <qresource prefix="/">
        <file>images/Stop1NormalYellow.png</file>
        <file>images/PauseNormalRed.png</file>
        <file>images/PauseNormal.png</file>
        <file>images/Play1Normal.png</file>
        <file>images/Pause.ico</file>
        <file>images/PauseOnLoop.ico</file>
        <file>images/PauseOnLocalLoop.ico</file>
        <file>images/PauseLoopRejected.ico</file>
        <file>qss/default.qss</file>
        <file>images/Plot16.png</file>
        <file>images/Plot48.png</file>
        <file>images/RTAB-Map.ico</file>
        <file>images/RTAB-Map.png</file>
        <file>images/IntRoLab.png</file>
        <file>images/IntRoLabSmall.png</file>
        <file>images/metal_7280826_512.jpg</file>
        <file>images/crosshatch_metal_grille_9280154_150.JPG</file>
        <file>images/mag_glass.png</file>
        <file>images/document-open.png</file>
        <file>images/document-new.png</file>
        <file>images/document-save.png</file>
        <file>images/document-properties.png</file>
        <file>images/view-refresh.png</file>
        <file>images/system-log-out.png</file>
        <file>images/kinect_xbox_360.png</file>
        <file>images/kinect_xbox_one.png</file>
        <file>images/k4a.png</file>
        <file>images/sense.png</file>
        <file>images/xtion_pro_live.png</file>
        <file>images/bumblebee2.png</file>
        <file>images/webcam.png</file>
        <file>images/zed.png</file>
        <file>images/r200.png</file>
        <file>images/zr300.png</file>
        <file>images/d435.png</file>
        <file>images/d415.png</file>
        <file>images/tara.png</file>
        <file>images/t265.png</file>
        <file>images/sr300.png</file>
        <file>images/mynteyes.png</file>
        <file>images/l515.png</file>
        <file>images/oakd.png</file>
		<file>images/astra.png</file>
    </qresource>
</RCC>
